VITE_NAME="project-setup"
VITE_LOGO="loog"
VITE_TITLE="project setup"
VITE_KEYWORDS="project setup, client javascript setup, project, typescript setup, vite project"
VITE_DESCRIPTION="setup project for frontend development with javascript framework"
VITE_FAVICON="favicon.png"
VITE_BASEPATH=""
VITE_DATADIV="__DATA__"
VITE_MAINDOM="hommper"

# //appliction secure key and other at down
VITE_AUTH_SESSTION="__auth_session"
VITE_AUTH_COOKIE="cokdiowej"
VITE_G_AUTH_CLIENT="1074227367723-58ic1h7mgpag0pdg3tb4k7vve99guea1.apps.googleusercontent.com"